.container {
    width: 100%;
    height: 60px;
    border-top: 0.5px solid rgba(128, 128, 128, 0.26);
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.26);
    position: sticky;
    top: 0px;
    z-index: 3;
    background-color: white;
    transition: top 0.3s ease; /* Add a transition effect to the 'top' property */
    z-index: 300;
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Total 12 columns in the grid */
    height: 100%;
}

.item {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1 {
    grid-column: span 3; /* Spans 3 columns */
    
    button {
        display: flex;
        font-family: var(--font-quicksand);
        gap: 10px;
        background-color: #3bb77e;
        color: white;
        height: 35px;
        // font-family: "Quicksand", sans-serif;
        font-size: 13px;
        color: white;
        font-weight: 600;
        font-size: 12px;
        svg {
            fill: white;
            font-size: 18px;
        }
    }
    button:hover {
        background-color: #3bb77e;
    }
    position: relative;
    .visibility {
        display: none;
        opacity: 0;
        transition: all 0.2s ease-in-out;
    }
    .button_container {
        width: 28rem;
        height: 20rem;
        border-radius: 10px;
        // box-shadow: 0.5px 0.5px 4px 0.5px rgba(128, 128, 128, 0.612);
        gap: 1px;
        position: absolute;
        top: 4.45rem;
        display: flex;
        flex-direction: column;
        background-color: white;
        left: 2.45rem;
        flex-wrap: wrap;
        padding: 1rem;
        opacity: 0;
        border: 0.001px solid #3bb77da5;
        display: none;
        transition: all 0.18s ease-in-out !important;
        .opac {
            transition: opacity 0.2s ease-in-out;
            transition: all 0.18s ease-in-out !important;
            opacity: 0 !important;
        }
        .box {
            display: flex;
            align-items: center;
            width: 45%;
            justify-content: space-between;
            margin: auto;
            padding: 0.5rem 1rem;
            margin-top: 0.6rem !important;
            box-shadow: 0.4px 0.3px 1px 0.3px rgba(105, 105, 105, 0.374);
            font-family: var(--font-quicksand);
            h6 {
                font-weight: 100;
                font-size: 12px;
                color: rgb(19, 18, 18);
                text-align: left;
                width: 65%;
                padding-left: 0.2rem;
                font-weight: 600;
            }
            span {
                font-size: 12px;
                border-radius: 50px;
                background-color: #bce3c9;
                width: 21px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 21px;
            }
            transition: all 0.3s ease-in-out;
            &:hover {
                cursor: pointer;
                box-shadow: 0.12px 0.12px 1px green;
                h6 {
                    color: green;
                }
            }
        }
    }
    .button_container.visible {
        display: flex;
        transition: all .5s ease-in-out;
        opacity: 1; /* Make visible */
    }
}

.item2 {
    display: flex;
    align-items: center;
    grid-column: span 7; /* Spans 7 columns */
    margin-left: -1.8rem;
    .drop_menu_li_ok {
        font-size: 14px;
        list-style: none;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 5px;
        font-family: var(--font-quicksand);
        font-weight: 500;
        padding: 1rem 0px;
        svg {
            fill: rgba(128, 128, 128, 0.775);
            font-weight: 100;
            font-size: 19.5px;
        }
        &:hover {
            svg {
                transition: 0.2s ease-in-out;
                transform: rotate(180deg);
            }
        }
        position: relative !important;
        a{
            color: black;

        }
        .drop_menu_wrapper {
            transition: all 0.3s ease-in-out;
            position: absolute !important;
            background-color: white;
            width: 12rem;
            min-height: 0px !important;
            top: 1px;
            margin-top: 8rem !important;
            justify-content: flex-start;
            box-shadow: 0.5px 0.5px 4px 0.5px rgba(128, 128, 128, 0.336);
            font-family: var(--font-quicksand);
            left: 1px;
            opacity: 0;
            ul {
                width: 100%;
                display: flex;
                padding: 0%;
                justify-content: flex-start;
                padding: 0.5rem 0.2rem;
                gap: 1px;
                display: none;
                li {
                    color: black;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    text-align: left;
                    padding: 0.55rem 0.5rem;
                    font-family: var(--font-quicksand);
                    &:hover {
                        background-color: rgba(2, 147, 209, 0.027);
                    }
                    // border-bottom: .2px solid gray;
                    a {
                        text-decoration: none;
                        text-transform: capitalize;
                        font-family: var(--font-quicksand);
                        font-family: var(--font-quicksand);
                        overflow: hidden;
                        color: rgb(99, 99, 99);
                        text-decoration: none;
                        font-weight: 400;
                    }

                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
        &:hover {
            .drop_menu_wrapper {
                opacity: 1;
                top: 1px;
                transition: all 0.2s ease-in-out;
                margin-top: 3.3rem !important;
                min-height: 5rem;
                ul {
                    display: flex;
                }
            }
            cursor: pointer;
        }
        .drop_menu_ul {
            flex-direction: column;

        }
    }
    ul {
        display: inline-block;
        width: 100%;
        height: 100% !important;
        display: flex;
        align-items: center !important;
        gap: 26px;
        padding-left: 3.5rem;
        .mega_li {
            padding-top: 1rem;
            padding-bottom: 1rem;
            height: 4rem;
        }
        li {
            font-size: 14px;
            list-style: none;
            color: black;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 5px;
            font-family: var(--font-quicksand);
            
            font-weight: 500;
            &:hover {
                cursor: pointer;
            }
            svg {
                fill: rgba(128, 128, 128, 0.775);
                font-weight: 100;
                font-size: 19.5px;
            }
        }
    }
}

.grid-container {
    position: static !important;
    ul li.drop_li {
        transition: 1s ease-in-out;
        position: relative !important;
        &:hover {
            svg {
                transition: 0.2s ease-in-out;
                transform: rotate(180deg);
            }
        }
        .page_dropdown {
            position: absolute;
            top: 75px;
            height: 0px;
            width: 250%;
            box-shadow: 0.1px 1px 5px rgba(128, 128, 128, 0.412);
            left: 5%;
            overflow: hidden;
            opacity: 0;
            transition: top 0.15s ease-in-out;
            background-color: white;
            z-index: 3;
            font-family: var(--font-quicksand);
            ul {
                width: 250%;
                width: 100%;
                padding: 5px 3px;
                display: flex;
                flex-direction: column;
                list-style: none;
                align-items: flex-start;
                justify-content: center;
                text-decoration: none;
                overflow: hidden;
                gap: 0px;
                opacity: 0;
                height: 0px;
                font-family: var(--font-quicksand);
                display: none;
                li {
                    overflow: hidden;
                    list-style: none;
                    width: 100%;
                    text-decoration: none !important;
                    text-transform: lowercase;
                    padding: 0%;
                    margin: 0%;
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                    // height: 0px;
                    button {
                        overflow: hidden;
                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                        text-decoration: none;
                        text-transform: capitalize;
                        width: 100%;
                        font-family: var(--font-quicksand);
                    }
                    a {
                        font-family: var(--font-quicksand);
                        overflow: hidden;
                        color: rgb(99, 99, 99);
                        text-decoration: none;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}
.grid-container ul li:hover > .page_dropdown {
    height: 18rem;
    top: 59px;
    opacity: 1;
    z-index: 4;
    ul {
        height: 18rem;
        opacity: 1;
        display: flex;
    }
}

.grid-container {
    transition: 1s ease-in-out;
    position: relative !important;
    ul li {
        position: static !important;
        top: inherit;
        &:hover {
            svg {
                transition: 0.2s ease-in-out;
                transform: rotate(180deg);
            }
        }
    }
    .mega_dropdown {
        position: absolute;
        height: 0%;
        width: 95%;
        box-shadow: 0 0 3px 0 rgba(162, 162, 162, 0.171);
        top: 72px;
        left: 5px;
        right: 5px;
        margin: auto;
        overflow: hidden;
        opacity: 0;
        transition: top 0.17s ease-in-out; /* Updated transition */
        z-index: 3;
        background-color: white;
        
        h4 {
            padding-left: 0px;
            margin-left: 0px;
            color: #3bb77e;
            font-size: 1rem;
            letter-spacing: 0.5px;
            font-weight: 600;
            text-align: left;
            padding-top: -2.3rem;
            margin-bottom: 0%;
            padding-bottom: 0%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 0%;
            width: 100%;
            overflow: hidden;
            transition: opacity 0.4s ease;
        }

        .grid1,
        .grid2 {
            height: 100%;
            width: 100%;
            display: grid;
            gap: 1px;
        }

        .grid1 {
            height: 85%;
            grid-template-columns: repeat(3, 1fr); /* 6 equal parts */
            width: 130%;
            ul {
                height: auto;
                width: 100%;
                padding: 1px 0px;
                display: flex;
                flex-direction: column;
                list-style: none;
                align-items: flex-start;
                justify-content: center;
                text-decoration: none;
                overflow: hidden;
                gap: 0px;
                text-align: left;
                margin-top: -0.6rem;
                
                li {
                    overflow: hidden;
                    list-style: none;
                    width: 100%;
                    text-decoration: none !important;
                    text-transform: lowercase;
                    text-align: left;
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                    padding: 0%;
                    margin: 0%;
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                    button {
                        display: flex;
                        text-align: left;
                        align-items: flex-start;
                        justify-content: flex-start;
                        text-decoration: none;
                        text-transform: capitalize;
                        width: 100%;
                        padding-left: 0%;
                        margin-left: 0%;
                        transition: 0.3s ease-in-out;
                        &:hover {
                            transform: translateX(4px);
                            a {
                                color: #3bb77e !important;
                            }
                        }
                    }
                    a {
                        color: rgb(99, 99, 99);
                        text-decoration: none;
                        font-weight: 400;
                    }
                }
            }
        }

        .grid2 {
            grid-template-columns: repeat(1, 1fr); /* 4 equal parts */
            display: flex;
            justify-content: center;
            align-items: center;
            .part1 {
                position: relative;
                .information {
                    position: absolute;
                    top: 1.3rem;
                    left: 2.5rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;
                    p {
                        margin-top: 0.5rem;
                        letter-spacing: 3px;
                    }
                    h4,
                    p {
                        margin-left: 0.1rem;
                    }
                    button {
                        position: absolute;
                        margin-top: 1.2rem;
                        background-color: #3bb77e;
                        color: white;
                        top: 6rem;
                        right: 2rem;
                        font-size: 12px;
                        padding: 7px 35px;
                        transition: 0.2s ease-in-out;
                        &:hover {
                            transform: translateY(-2px);
                        }
                    }
                }
                margin: auto;
            }
        }

        .part1,
        .part2,
        .part3 {
            padding: 6px 20px;
            button {
                &:hover {
                    background-color: transparent;
                }
            }
        }
    }
}
.grid-container ul li:hover > .mega_dropdown {
    height: 19.1rem;
    top: 58px;
    opacity: 1;
    .container {
        height: 100%;
    }
}

.item3 {
    display: flex;
    justify-items: flex-start;
    grid-column: span 2; /* Spans 2 columns */
    gap: 8px;
    svg {
        font-size: 32px;
        fill: rgb(97, 97, 97);
    }
    span {
        font-size: 20px;
        color: #3bb77e;
    }
    p {
        font-size: 10px;
        color: rgba(128, 128, 128, 0.548);
    }
}
